.grid-element {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
    background-size: 50px 50px;
    background-image: linear-gradient(to right, grey 1px, transparent 1px), linear-gradient(to bottom, grey 1px, transparent 1px);
}