

#outerView {
	position: absolute;
	top:10px;
	bottom:10px;
	left:10px;
	right:10px;
	border: 1px solid black;
}

#tokensHolder {
	top:10px;
	bottom:10px;
	left:10px;
	width:220px;
}

#mapHolder {
	position: absolute;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	display: inline-block;
	background-image:url("../../images/test_backgrounds/frozen-bg.jpg");
	text-align: center;
}

#controlsHolder {
	top:10px;
	bottom:10px;
	right:10px;
	width:220px;
}

.floatingControlGroup{
	border: 1px solid black;
	position: absolute;
	display: inline-block;
	.backgroundPanelBG();
}