.token-wrapper
{
	position: relative;
	width: 40px;
	height: 40px;
	margin: 5px;
	display: inline-block;
}

.token-title
{
	position: absolute;
	bottom: 0px;
	left: 0px;
	right:0px;
	.smallTitle();
	text-align: center;
	.backgroundPanelBG();
}